Activity model: dsltrans-prover/examples/models/usecase2activity_concrete/usecase2activity_concrete_large_out.xmi
Objects: 33 | Links: 68 | Traces: 101

ActivityModel roots:
- ActivityModel(Model2Model_tm_1) domain='Retail', release='4', workflowName='RetailCheckout'
    action: Action(Node2Node_tn_10) actor='Customer', complexity='5', name='CheckoutStep4', priority='7', summary='Execute checkout step 4'
    action: Action(Node2Node_tn_11) actor='Customer', complexity='1', name='CheckoutStep5', priority='8', summary='Execute checkout step 5'
    action: Action(Node2Node_tn_12) actor='System', complexity='2', name='CheckoutStep6', priority='9', summary='Execute checkout step 6'
    action: Action(Node2Node_tn_13) actor='Customer', complexity='3', name='CheckoutStep7', priority='10', summary='Execute checkout step 7'
    action: Action(Node2Node_tn_14) actor='Customer', complexity='4', name='CheckoutStep8', priority='3', summary='Execute checkout step 8'
    action: Action(Node2Node_tn_15) actor='System', complexity='5', name='CheckoutStep9', priority='4', summary='Execute checkout step 9'
    action: Action(Node2Node_tn_2) actor='System', complexity='1', name='CheckoutStep0', priority='3', summary='Execute checkout step 0'
    action: Action(Node2Node_tn_3) actor='Customer', complexity='2', name='CheckoutStep1', priority='4', summary='Execute checkout step 1'
    action: Action(Node2Node_tn_4) actor='Customer', complexity='1', name='CheckoutStep10', priority='5', summary='Execute checkout step 10'
    action: Action(Node2Node_tn_5) actor='Customer', complexity='2', name='CheckoutStep11', priority='6', summary='Execute checkout step 11'
    action: Action(Node2Node_tn_6) actor='System', complexity='3', name='CheckoutStep12', priority='7', summary='Execute checkout step 12'
    action: Action(Node2Node_tn_7) actor='Customer', complexity='4', name='CheckoutStep13', priority='8', summary='Execute checkout step 13'
    action: Action(Node2Node_tn_8) actor='Customer', complexity='3', name='CheckoutStep2', priority='5', summary='Execute checkout step 2'
    action: Action(Node2Node_tn_9) actor='System', complexity='4', name='CheckoutStep3', priority='6', summary='Execute checkout step 3'
    flow: Flow(Edge2Edge_te_16) Node2Node_tn_2 --> Node2Node_tn_3 priority='3', rationale='Step 0 enables step 1', relationKind='include'
    flow: Flow(Edge2Edge_te_17) Node2Node_tn_3 --> Node2Node_tn_8 priority='4', rationale='Step 1 enables step 2', relationKind='include'
    flow: Flow(Edge2Edge_te_18) Node2Node_tn_4 --> Node2Node_tn_5 priority='5', rationale='Step 10 enables step 11', relationKind='include'
    flow: Flow(Edge2Edge_te_19) Node2Node_tn_5 --> Node2Node_tn_6 priority='6', rationale='Step 11 enables step 12', relationKind='include'
    flow: Flow(Edge2Edge_te_20) Node2Node_tn_6 --> Node2Node_tn_7 priority='7', rationale='Step 12 enables step 13', relationKind='include'
    flow: Flow(Edge2Edge_te_21) Node2Node_tn_2 --> Node2Node_tn_8 priority='5', rationale='Fast path from step 0 to 2', relationKind='precedes'
    flow: Flow(Edge2Edge_te_22) Node2Node_tn_8 --> Node2Node_tn_10 priority='7', rationale='Fast path from step 2 to 4', relationKind='precedes'
    flow: Flow(Edge2Edge_te_23) Node2Node_tn_10 --> Node2Node_tn_12 priority='5', rationale='Fast path from step 4 to 6', relationKind='precedes'
    flow: Flow(Edge2Edge_te_24) Node2Node_tn_12 --> Node2Node_tn_14 priority='7', rationale='Fast path from step 6 to 8', relationKind='precedes'
    flow: Flow(Edge2Edge_te_25) Node2Node_tn_14 --> Node2Node_tn_4 priority='5', rationale='Fast path from step 8 to 10', relationKind='precedes'
    flow: Flow(Edge2Edge_te_26) Node2Node_tn_8 --> Node2Node_tn_9 priority='5', rationale='Step 2 enables step 3', relationKind='include'
    flow: Flow(Edge2Edge_te_27) Node2Node_tn_9 --> Node2Node_tn_10 priority='6', rationale='Step 3 enables step 4', relationKind='include'
    flow: Flow(Edge2Edge_te_28) Node2Node_tn_10 --> Node2Node_tn_11 priority='7', rationale='Step 4 enables step 5', relationKind='include'
    flow: Flow(Edge2Edge_te_29) Node2Node_tn_11 --> Node2Node_tn_12 priority='8', rationale='Step 5 enables step 6', relationKind='include'
    flow: Flow(Edge2Edge_te_30) Node2Node_tn_12 --> Node2Node_tn_13 priority='9', rationale='Step 6 enables step 7', relationKind='include'
    flow: Flow(Edge2Edge_te_31) Node2Node_tn_13 --> Node2Node_tn_14 priority='10', rationale='Step 7 enables step 8', relationKind='include'
    flow: Flow(Edge2Edge_te_32) Node2Node_tn_14 --> Node2Node_tn_15 priority='3', rationale='Step 8 enables step 9', relationKind='include'
    flow: Flow(Edge2Edge_te_33) Node2Node_tn_15 --> Node2Node_tn_4 priority='4', rationale='Step 9 enables step 10', relationKind='include'

