Activity model: dsltrans-prover/examples/models/usecase2activity_concrete/usecase2activity_concrete_very_large_out.xmi
Objects: 74 | Links: 155 | Traces: 229

ActivityModel roots:
- ActivityModel(Model2Model_tm_1) domain='Retail', release='4', workflowName='RetailCheckout'
    action: Action(Node2Node_tn_10) actor='System', complexity='2', name='OrderFlowStep16', priority='7', summary='Handle order flow step 16'
    action: Action(Node2Node_tn_11) actor='Customer', complexity='3', name='OrderFlowStep17', priority='8', summary='Handle order flow step 17'
    action: Action(Node2Node_tn_12) actor='Customer', complexity='4', name='OrderFlowStep18', priority='9', summary='Handle order flow step 18'
    action: Action(Node2Node_tn_13) actor='System', complexity='5', name='OrderFlowStep19', priority='10', summary='Handle order flow step 19'
    action: Action(Node2Node_tn_14) actor='Customer', complexity='3', name='OrderFlowStep2', priority='3', summary='Handle order flow step 2'
    action: Action(Node2Node_tn_15) actor='System', complexity='1', name='OrderFlowStep20', priority='1', summary='Handle order flow step 20'
    action: Action(Node2Node_tn_16) actor='Customer', complexity='2', name='OrderFlowStep21', priority='2', summary='Handle order flow step 21'
    action: Action(Node2Node_tn_17) actor='Customer', complexity='3', name='OrderFlowStep22', priority='3', summary='Handle order flow step 22'
    action: Action(Node2Node_tn_18) actor='System', complexity='4', name='OrderFlowStep23', priority='4', summary='Handle order flow step 23'
    action: Action(Node2Node_tn_19) actor='System', complexity='5', name='OrderFlowStep24', priority='5', summary='Handle order flow step 24'
    action: Action(Node2Node_tn_2) actor='SupportAgent', complexity='1', name='OrderFlowStep0', priority='1', summary='Handle order flow step 0'
    action: Action(Node2Node_tn_20) actor='Customer', complexity='1', name='OrderFlowStep25', priority='6', summary='Handle order flow step 25'
    action: Action(Node2Node_tn_21) actor='Customer', complexity='2', name='OrderFlowStep26', priority='7', summary='Handle order flow step 26'
    action: Action(Node2Node_tn_22) actor='System', complexity='3', name='OrderFlowStep27', priority='8', summary='Handle order flow step 27'
    action: Action(Node2Node_tn_23) actor='SupportAgent', complexity='4', name='OrderFlowStep28', priority='9', summary='Handle order flow step 28'
    action: Action(Node2Node_tn_24) actor='Customer', complexity='5', name='OrderFlowStep29', priority='10', summary='Handle order flow step 29'
    action: Action(Node2Node_tn_25) actor='System', complexity='4', name='OrderFlowStep3', priority='4', summary='Handle order flow step 3'
    action: Action(Node2Node_tn_26) actor='Customer', complexity='1', name='OrderFlowStep30', priority='1', summary='Handle order flow step 30'
    action: Action(Node2Node_tn_27) actor='System', complexity='2', name='OrderFlowStep31', priority='2', summary='Handle order flow step 31'
    action: Action(Node2Node_tn_28) actor='System', complexity='5', name='OrderFlowStep4', priority='5', summary='Handle order flow step 4'
    action: Action(Node2Node_tn_29) actor='Customer', complexity='1', name='OrderFlowStep5', priority='6', summary='Handle order flow step 5'
    action: Action(Node2Node_tn_3) actor='Customer', complexity='2', name='OrderFlowStep1', priority='2', summary='Handle order flow step 1'
    action: Action(Node2Node_tn_30) actor='Customer', complexity='2', name='OrderFlowStep6', priority='7', summary='Handle order flow step 6'
    action: Action(Node2Node_tn_31) actor='SupportAgent', complexity='3', name='OrderFlowStep7', priority='8', summary='Handle order flow step 7'
    action: Action(Node2Node_tn_32) actor='System', complexity='4', name='OrderFlowStep8', priority='9', summary='Handle order flow step 8'
    action: Action(Node2Node_tn_33) actor='Customer', complexity='5', name='OrderFlowStep9', priority='10', summary='Handle order flow step 9'
    action: Action(Node2Node_tn_4) actor='Customer', complexity='1', name='OrderFlowStep10', priority='1', summary='Handle order flow step 10'
    action: Action(Node2Node_tn_5) actor='System', complexity='2', name='OrderFlowStep11', priority='2', summary='Handle order flow step 11'
    action: Action(Node2Node_tn_6) actor='System', complexity='3', name='OrderFlowStep12', priority='3', summary='Handle order flow step 12'
    action: Action(Node2Node_tn_7) actor='Customer', complexity='4', name='OrderFlowStep13', priority='4', summary='Handle order flow step 13'
    action: Action(Node2Node_tn_8) actor='Customer', complexity='5', name='OrderFlowStep14', priority='5', summary='Handle order flow step 14'
    action: Action(Node2Node_tn_9) actor='System', complexity='1', name='OrderFlowStep15', priority='6', summary='Handle order flow step 15'
    flow: Flow(Edge2Edge_te_34) Node2Node_tn_2 --> Node2Node_tn_3 priority='1', rationale='Order flow dependency 0->1', relationKind='include'
    flow: Flow(Edge2Edge_te_35) Node2Node_tn_3 --> Node2Node_tn_14 priority='2', rationale='Order flow dependency 1->2', relationKind='include'
    flow: Flow(Edge2Edge_te_36) Node2Node_tn_4 --> Node2Node_tn_5 priority='1', rationale='Order flow dependency 10->11', relationKind='include'
    flow: Flow(Edge2Edge_te_37) Node2Node_tn_5 --> Node2Node_tn_6 priority='2', rationale='Order flow dependency 11->12', relationKind='include'
    flow: Flow(Edge2Edge_te_38) Node2Node_tn_6 --> Node2Node_tn_7 priority='3', rationale='Order flow dependency 12->13', relationKind='include'
    flow: Flow(Edge2Edge_te_39) Node2Node_tn_7 --> Node2Node_tn_8 priority='4', rationale='Order flow dependency 13->14', relationKind='include'
    flow: Flow(Edge2Edge_te_40) Node2Node_tn_8 --> Node2Node_tn_9 priority='5', rationale='Order flow dependency 14->15', relationKind='include'
    flow: Flow(Edge2Edge_te_41) Node2Node_tn_9 --> Node2Node_tn_10 priority='6', rationale='Order flow dependency 15->16', relationKind='include'
    flow: Flow(Edge2Edge_te_42) Node2Node_tn_10 --> Node2Node_tn_11 priority='7', rationale='Order flow dependency 16->17', relationKind='include'
    flow: Flow(Edge2Edge_te_43) Node2Node_tn_11 --> Node2Node_tn_12 priority='8', rationale='Order flow dependency 17->18', relationKind='include'
    flow: Flow(Edge2Edge_te_44) Node2Node_tn_12 --> Node2Node_tn_13 priority='9', rationale='Order flow dependency 18->19', relationKind='include'
    flow: Flow(Edge2Edge_te_45) Node2Node_tn_13 --> Node2Node_tn_15 priority='10', rationale='Order flow dependency 19->20', relationKind='include'
    flow: Flow(Edge2Edge_te_46) Node2Node_tn_14 --> Node2Node_tn_25 priority='3', rationale='Order flow dependency 2->3', relationKind='include'
    flow: Flow(Edge2Edge_te_47) Node2Node_tn_15 --> Node2Node_tn_16 priority='1', rationale='Order flow dependency 20->21', relationKind='include'
    flow: Flow(Edge2Edge_te_48) Node2Node_tn_16 --> Node2Node_tn_17 priority='2', rationale='Order flow dependency 21->22', relationKind='include'
    flow: Flow(Edge2Edge_te_49) Node2Node_tn_17 --> Node2Node_tn_18 priority='3', rationale='Order flow dependency 22->23', relationKind='include'
    flow: Flow(Edge2Edge_te_50) Node2Node_tn_18 --> Node2Node_tn_19 priority='4', rationale='Order flow dependency 23->24', relationKind='include'
    flow: Flow(Edge2Edge_te_51) Node2Node_tn_19 --> Node2Node_tn_20 priority='5', rationale='Order flow dependency 24->25', relationKind='include'
    flow: Flow(Edge2Edge_te_52) Node2Node_tn_20 --> Node2Node_tn_21 priority='6', rationale='Order flow dependency 25->26', relationKind='include'
    flow: Flow(Edge2Edge_te_53) Node2Node_tn_21 --> Node2Node_tn_22 priority='7', rationale='Order flow dependency 26->27', relationKind='include'
    flow: Flow(Edge2Edge_te_54) Node2Node_tn_22 --> Node2Node_tn_23 priority='8', rationale='Order flow dependency 27->28', relationKind='include'
    flow: Flow(Edge2Edge_te_55) Node2Node_tn_23 --> Node2Node_tn_24 priority='9', rationale='Order flow dependency 28->29', relationKind='include'
    flow: Flow(Edge2Edge_te_56) Node2Node_tn_24 --> Node2Node_tn_26 priority='10', rationale='Order flow dependency 29->30', relationKind='include'
    flow: Flow(Edge2Edge_te_57) Node2Node_tn_25 --> Node2Node_tn_28 priority='4', rationale='Order flow dependency 3->4', relationKind='include'
    flow: Flow(Edge2Edge_te_58) Node2Node_tn_26 --> Node2Node_tn_27 priority='1', rationale='Order flow dependency 30->31', relationKind='include'
    flow: Flow(Edge2Edge_te_59) Node2Node_tn_2 --> Node2Node_tn_25 priority='2', rationale='Cross-step dependency 0->3', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_60) Node2Node_tn_25 --> Node2Node_tn_30 priority='5', rationale='Cross-step dependency 3->6', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_61) Node2Node_tn_30 --> Node2Node_tn_33 priority='8', rationale='Cross-step dependency 6->9', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_62) Node2Node_tn_33 --> Node2Node_tn_6 priority='3', rationale='Cross-step dependency 9->12', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_63) Node2Node_tn_6 --> Node2Node_tn_9 priority='6', rationale='Cross-step dependency 12->15', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_64) Node2Node_tn_9 --> Node2Node_tn_12 priority='9', rationale='Cross-step dependency 15->18', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_65) Node2Node_tn_12 --> Node2Node_tn_16 priority='4', rationale='Cross-step dependency 18->21', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_66) Node2Node_tn_16 --> Node2Node_tn_19 priority='7', rationale='Cross-step dependency 21->24', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_67) Node2Node_tn_19 --> Node2Node_tn_22 priority='2', rationale='Cross-step dependency 24->27', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_68) Node2Node_tn_28 --> Node2Node_tn_29 priority='5', rationale='Order flow dependency 4->5', relationKind='include'
    flow: Flow(Edge2Edge_te_69) Node2Node_tn_22 --> Node2Node_tn_26 priority='5', rationale='Cross-step dependency 27->30', relationKind='dependsOn'
    flow: Flow(Edge2Edge_te_70) Node2Node_tn_29 --> Node2Node_tn_30 priority='6', rationale='Order flow dependency 5->6', relationKind='include'
    flow: Flow(Edge2Edge_te_71) Node2Node_tn_30 --> Node2Node_tn_31 priority='7', rationale='Order flow dependency 6->7', relationKind='include'
    flow: Flow(Edge2Edge_te_72) Node2Node_tn_31 --> Node2Node_tn_32 priority='8', rationale='Order flow dependency 7->8', relationKind='include'
    flow: Flow(Edge2Edge_te_73) Node2Node_tn_32 --> Node2Node_tn_33 priority='9', rationale='Order flow dependency 8->9', relationKind='include'
    flow: Flow(Edge2Edge_te_74) Node2Node_tn_33 --> Node2Node_tn_4 priority='10', rationale='Order flow dependency 9->10', relationKind='include'

